我	[wo3]	NP,NP/N
你	[_]	NP
他	[_]	NP
她	[_]	NP
我们	[wo3 men5]	NP
他们	[_]	NP
那	[_]	(NP/N)/M,NP
这	[_]	(NP/N)/M,NP
是	[shi4]	(S\NP)/NP,(S\(NP/NP))/NP
没有	[mei2 you3]	(S\NP)/(S\NP)
不	[_]	(S\NP)/(S\NP)
买	[_]	((S\NP)/NP)
了	[_]	((S\NP)\(S\NP))
着	[_]	((S\NP\(S\NP))
的	[_]	(NP/NP)\NP
的	[_]	(NP/NP)\(S/NP),(NP/NP)\(S\NP)
的	[_]	NP\(S/NP)
比	[_]	((S\NP)/(S\NP))/NP
被	[_]	(S\NP)/((S\NP)/NP),((S\NP)/((S\NP)/NP))/NP,(S\NP)/(S\NP)
把	[_]	((S\NP)/((S\NP)/NP))/NP,((S\NP)/(S\NP))/NP
将	[_]	((S\NP)/((S\NP)/NP))/NP,((S\NP)/(S\NP))/NP
和	[_]	CONJ
与	[_]	CONJ
及	[_]	CONJ
或	[_]	CONJ
而	[_]	CONJ
跟	[_]	(N/N)\N,(NP/NP)\N
今年	[_]	(S\NP)/(S\NP)
早上	[_]	(S\NP)/(S\NP)
明天	[_]	(S\NP)/(S\NP)
昨天	[_]	(S\NP)/(S\NP)
过	[_]	((S\NP)/NP)\(N/N),(S\NP)\(S\NP)
很	[_]	(S\NP)/(S\NP)
非常	[_]	(S\NP)/(S\NP)
再	[_]	(S\NP)/(S\NP)
真	[_]	(S\NP)/(S\NP)
所	[_]	(S\NP)/(S\NP)
经常	[_]	(S\NP)/(S\NP)
可能	[_]	(S\NP)/(S\NP)
继续	[_]	(S\NP)/(S\NP)
已经	[_]	(S\NP)/(S\NP)
在	[_]	(S\NP)/(S\NP)
批准	[_]	(S\NP)/(S\NP)
这个	[_]	NP/N
#--
得	[_]	((S\NP)\(S\NP))/(S\NP)
#-- 助動詞
想	[_]	(S\NP)/(S\NP)
要	[_]	(S\NP)/(S\NP)
应该	[_]	(S\NP)/(S\NP)
可以	[_]	(S\NP)/(S\NP)
会	[_]	(S\NP)/(S\NP)
能	[_]	(S\NP)/(S\NP)
#-- 介詞
在	[_]	((S\NP)/(S\NP))/NP,PP/NP
为	[_]	((S\NP)/(S\NP))/NP
给	[_]	((S\NP)/(S\NP))/NP
从	[_]	((S\NP)/(S\NP))/NP
陪	[_]	((S\NP)/(S\NP))/NP
朝	[_]	((S\NP)/(S\NP))/NP
离	[_]	((S\NP)/(S\NP))/NP
替	[_]	((S\NP)/(S\NP))/NP
也	[_]	(S\NP)/(S\NP)
#-- 量詞
个	[_]	NP/N,(NP/N)\CD,(N/N)\CD,M
本	[_]	(NP/N)\CD,(N/N)\CD,M
篇	[_]	(NP/N)\CD,(N/N)\CD,M
岁	[_]	(NP/N)\CD,(S\NP)/CD,M
块	[_]	(NP/N)\CD,(S\NP)/CD,M
只	[_]	(NP/N)\CD,(N/N)\CD,M
张	[_]	(NP/N)\CD,(N/N)\CD,M
头	[_]	(NP/N)\CD,(N/N)\CD,M
件	[_]	(NP/N)\CD,(N/N)\CD,M
支	[_]	(NP/N)\CD,(N/N)\CD,M
岁	[_]	(NP/N)\CD,(N/N)\CD,M,(S\NP)\CD
一	[_]	CD
二	[_]	CD
三	[_]	CD
四	[_]	CD
九	[_]	CD
十	[_]	CD
十八	[_]	CD
两	[_]	CD
#-- 形容詞	
干净	[_]	S\NP
好	[_]	S\NP
坏	[_]	S\NP
矮	[_]	S\NP
熟	[_]	S\NP
生气	[_]	S\NP
聪明	[_]	S\NP
胖	[_]	S\NP
忙	[_]	S\NP
雪白	[_]	S\NP
好吃	[_]	S\NP
好喝	[_]	S\NP
好看	[_]	S\NP
高兴	[_]	S\NP
#-- adverb
也	[_]	(S\NP)/(S\NP)
都	[_]	(S\NP)/(S\NP)
#-- verbs
说话	[_]	S\NP
去	[_]	S\NP,(S\NP)/NP
来	[_]	S\NP
病	[_]	S\NP
工作	[_]	S\NP
回来	[_]	S\NP
游泳	[_]	S\NP
开	[_]	S\NP,(S\NP)/NP
生活	[_]	(S\NP)/PP
有	[_]	(S\NP)\NP
在	[_]	(S\NP)/NP
姓	[_]	(S\NP)/NP
玩	[_]	(S\NP)/NP
听	[_]	(S\NP)/NP
吃	[_]	(S\NP)/NP
打	[_]	(S\NP)/NP
看	[_]	(S\NP)/NP
写	[_]	(S\NP)/NP
爱	[_]	(S\NP)/NP
穿	[_]	(S\NP)/NP
推荐	[_]	(S\NP)/NP
喝	[_]	(S\NP)/NP
买	[_]	(S\NP)/NP
话	[_]	(S\NP)/NP
交给	[_]	(S\NP)/NP
逮捕	[_]	(S\NP)/NP
支持	[_]	(S\NP)/NP
告诉	[_]	(S\NP)/NP
犯有	[_]	(S\NP)/NP
需要	[_]	(S\NP)/NP
制定	[_]	(S\NP)/NP
推出	[_]	(S\NP)/NP
浪费	[_]	(S\NP)/NP
举例	[_]	(S\NP)/NP
介绍	[_]	(S\NP)/NP
上传	[_]	(S\NP)/NP
给.	[_]	((S\NP)/NP)/NP
送	[_]	((S\NP)/NP)/NP
教	[_]	((S\NP)/NP)/NP
问	[_]	((S\NP)/NP)/NP
叫	[_]	((S\NP)/NP)/NP
告诉	[_]	((S\NP)/NP)/NP
认定	[_]	((S\NP)/(S\NP))/NP
喜欢	[_]	(S\NP)/NP
喜欢	[_]	(S\NP)/(S\NP)
讨厌	[_]	(S\NP)/NP
打算	[_]	(S\NP)/(S\NP)
#--
谁	[_]	S[wq]\(S/NP),S[wq]/(S\NP)
什么	[_]	S[wq]\(S\NP),S[wq]/(S\NP)
哪里	[_]	S[wq]\(S/NP)
#-- nouns
组合范畴语法	[_]	NP,N
狗	[_]	NP,N
书	[_]	NP,N
车	[_]	NP,N
家	[_]	NP,N
床	[_]	NP,N
酒	[_]	NP,N
饭	[_]	NP,N
鱼	[_]	NP,N
信	[_]	NP,N
文件	[_]	NP,N
学者	[_]	NP,N
日本人	[_]	NP,N
日本	[_]	NP,N
美国	[_]	NP,N
中国	[_]	NP,N
警官	[jing3 guan1]	NP,N
警察	[jing3 cha2]	NP,N
东京	[_]	NP,N
学生	[_]	NP,N
铅笔	[qian1 bi3]	NP,N
医院	[yi1 yuan4]	NP,N
熊猫	[xiong2 mao1]	NP,N
大熊猫	[da4 xiong2 mao1]	NP,N
作业	[_]	NP,N
地方	[_]	NP,N
孩子	[_]	NP,N
小说	[_]	NP,N
日语	[_]	NP,N
汉语	[_]	NP,N
汉字	[_]	NP,N
音乐	[_]	NP,N
时候	[_]	NP,N
报纸	[_]	NP,N
电视机	[_]	NP,N
电视	[_]	NP,N
公司	[_]	NP,N
学生	[_]	NP,N
妹妹	[_]	NP,N
妈妈	[_]	NP,N
哥哥	[_]	NP,N
图书馆	[_]	NP,N
女孩子	[_]	NP,N
留学生	[_]	NP,N
张三	[_]	NP,N
李四	[_]	NP,N
足球	[zu2 qiu2]	NP,N
美式足球	[_]	NP,N
钱	[_]	NP,N
老师	[_]	N\N,NP\N,NP,N
